APP_SECRET='AViK@RT2HoYo:A"D'

# Mongo DB
MONGODB_URI= 'mongodb+srv://maheshbogati963:Avikart%409999@cluster0.nexighz.mongodb.net/?retryWrites=true&w=majority'
# mongodb+srv://maheshbogati963:Avikart%409999@cluster0.nexighz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0mongodb+srv://maheshbogati963:<password>@cluster0.nexighz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

mongodbPsw = Avikart@9999
user = maheshbogati963

# token
ACCESS_TOKEN_SECRET=Av!K@rT@HoYo9999ItisPoweredBYgenGit963
ACCESS_TOKEN_EXPIRY=86400000

# Port
PORT=8080

# email for validation
SMTP_SERVICE =gmail
SMTP_MAIL = maheshbogati963@gmail.com
SMTP_PSWD =ojqh zeet wckk ztvn
SMTP_HOST = gmail.com
SMTP_PORT = 465